[33mb7738ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m refs/heads/master@{Sun Sep 21 21:13:31 2025}: reset: moving to b7738aeeee1bc23f496a5e9ec74121cb9ee13d3f
[33mb7738ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{Sun Sep 21 21:13:31 2025}: reset: moving to b7738aeeee1bc23f496a5e9ec74121cb9ee13d3f
[33m4dd1886[m HEAD@{Sun Sep 21 21:11:40 2025}: reset: moving to 4dd188621c079ba523cd73e1a8b1533246349bd0
[33m4dd1886[m HEAD@{Sun Sep 21 21:09:26 2025}: reset: moving to 4dd188621c079ba523cd73e1a8b1533246349bd0
[33m4dd1886[m HEAD@{Sun Sep 21 21:08:54 2025}: reset: moving to 4dd188621c079ba523cd73e1a8b1533246349bd0
[33m4dd1886[m HEAD@{Sun Sep 21 21:08:51 2025}: reset: moving to 4dd188621c079ba523cd73e1a8b1533246349bd0
[33m4dd1886[m HEAD@{Sun Sep 21 21:07:02 2025}: reset: moving to 4dd188621c079ba523cd73e1a8b1533246349bd0
[33m4dd1886[m HEAD@{Sun Sep 21 21:06:42 2025}: reset: moving to 4dd188621c079ba523cd73e1a8b1533246349bd0
[33m4dd1886[m HEAD@{Sun Sep 21 21:06:26 2025}: reset: moving to 4dd188621c079ba523cd73e1a8b1533246349bd0
[33m4dd1886[m refs/heads/master@{Sun Sep 21 21:04:08 2025}: reset: moving to 4dd188621c079ba523cd73e1a8b1533246349bd0
[33m4dd1886[m HEAD@{Sun Sep 21 21:04:08 2025}: reset: moving to 4dd188621c079ba523cd73e1a8b1533246349bd0
[33mb7738ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m refs/heads/master@{Sun Sep 21 21:04:01 2025}: reset: moving to b7738aeeee1bc23f496a5e9ec74121cb9ee13d3f
[33mb7738ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{Sun Sep 21 21:04:01 2025}: reset: moving to b7738aeeee1bc23f496a5e9ec74121cb9ee13d3f
[33m4dd1886[m HEAD@{Sun Sep 21 21:01:28 2025}: reset: moving to 4dd188621c079ba523cd73e1a8b1533246349bd0
[33m4dd1886[m refs/heads/master@{Sun Sep 21 20:50:38 2025}: commit: se fusionaron las modificaciones en capa de presentacion
[33m4dd1886[m HEAD@{Sun Sep 21 20:50:38 2025}: commit: se fusionaron las modificaciones en capa de presentacion
[33mb7738ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{Sun Sep 21 20:50:34 2025}: reset: moving to b7738aeeee1bc23f496a5e9ec74121cb9ee13d3f
[33mb7738ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{Sun Sep 21 20:50:21 2025}: reset: moving to b7738aeeee1bc23f496a5e9ec74121cb9ee13d3f
[33mb7738ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m refs/heads/master@{Sun Sep 21 20:42:38 2025}: commit: configuracon de la bdd y prueba de lectura en el login
[33mb7738ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{Sun Sep 21 20:42:38 2025}: commit: configuracon de la bdd y prueba de lectura en el login
